==> 2020-03-02 19:58:53 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/output-installer/200302/ --standalone /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/mc/standalone_conda/conda.exe
+defaults::python-3.7.6-h359304d_2
+defaults::ca-certificates-2020.1.1-0
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.2-h0a44026_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-7.0-h1de35cc_5
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::asn1crypto-1.3.0-py37_0
+defaults::certifi-2019.11.28-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::python.app-2-py37_10
+defaults::ruamel_yaml-0.15.87-py37h1de35cc_0
+defaults::six-1.14.0-py37_0
+defaults::tqdm-4.42.1-py_0
+defaults::cffi-1.14.0-py37hb5b8e2f_0
+defaults::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults::setuptools-45.2.0-py37_0
+defaults::cryptography-2.8-py37ha12b0ac_0
+defaults::wheel-0.34.2-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::pyopenssl-19.1.0-py37_0
+defaults::urllib3-1.25.8-py37_0
+defaults::requests-2.22.0-py37_1
+defaults::conda-4.8.2-py37_0
# update specs: ['conda', 'python=3.7', 'python.app']

==> 2020-05-26 17:09:02 <==
# cmd: /Users/basile/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/basile/Desktop/Master Thesis/ENTER notebook
# conda version: 4.8.3
-defaults::asn1crypto-1.3.0-py37_0
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2019.11.28-py37_0
-defaults::cffi-1.14.0-py37hb5b8e2f_0
-defaults::chardet-3.0.4-py37_1003
-defaults::conda-4.8.2-py37_0
-defaults::conda-package-handling-1.6.0-py37h1de35cc_0
-defaults::cryptography-2.8-py37ha12b0ac_0
-defaults::idna-2.8-py37_0
-defaults::libcxx-4.0.1-hcfea43d_1
-defaults::libcxxabi-4.0.1-hcfea43d_1
-defaults::libedit-3.1.20181209-hb402a30_0
-defaults::libffi-3.2.1-h475c297_4
-defaults::ncurses-6.2-h0a44026_0
-defaults::openssl-1.1.1d-h1de35cc_4
-defaults::pip-20.0.2-py37_1
-defaults::pycosat-0.6.3-py37h1de35cc_0
-defaults::pycparser-2.19-py37_0
-defaults::pyopenssl-19.1.0-py37_0
-defaults::pysocks-1.7.1-py37_0
-defaults::python-3.7.6-h359304d_2
-defaults::python.app-2-py37_10
-defaults::readline-7.0-h1de35cc_5
-defaults::requests-2.22.0-py37_1
-defaults::ruamel_yaml-0.15.87-py37h1de35cc_0
-defaults::setuptools-45.2.0-py37_0
-defaults::six-1.14.0-py37_0
-defaults::sqlite-3.31.1-ha441bb4_0
-defaults::tk-8.6.8-ha441bb4_0
-defaults::tqdm-4.42.1-py_0
-defaults::urllib3-1.25.8-py37_0
-defaults::wheel-0.34.2-py37_0
-defaults::xz-5.2.4-h1de35cc_4
-defaults::yaml-0.1.7-hc338f04_2
-defaults::zlib-1.2.11-h1de35cc_3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::bleach-3.1.4-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::nbformat-5.0.6-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::prompt-toolkit-3.0.4-py_0
+defaults/noarch::prompt_toolkit-3.0.4-0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::tqdm-4.42.1-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::appnope-0.1.0-py37_0
+defaults/osx-64::asn1crypto-1.3.0-py37_0
+defaults/osx-64::backcall-0.1.0-py37_0
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::cffi-1.14.0-py37hb5b8e2f_0
+defaults/osx-64::chardet-3.0.4-py37_1003
+defaults/osx-64::conda-4.8.2-py37_0
+defaults/osx-64::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults/osx-64::cryptography-2.8-py37ha12b0ac_0
+defaults/osx-64::entrypoints-0.3-py37_0
+defaults/osx-64::idna-2.8-py37_0
+defaults/osx-64::importlib_metadata-1.5.0-py37_0
+defaults/osx-64::ipykernel-5.1.4-py37h39e3cac_0
+defaults/osx-64::ipython-7.13.0-py37h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py37_0
+defaults/osx-64::jedi-0.17.0-py37_0
+defaults/osx-64::jsonschema-3.2.0-py37_0
+defaults/osx-64::jupyter_core-4.6.3-py37_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h475c297_4
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::markupsafe-1.1.1-py37h1de35cc_0
+defaults/osx-64::mistune-0.8.4-py37h1de35cc_0
+defaults/osx-64::nbconvert-5.6.1-py37_0
+defaults/osx-64::ncurses-6.2-h0a44026_0
+defaults/osx-64::notebook-6.0.3-py37_0
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py37_1
+defaults/osx-64::pexpect-4.8.0-py37_0
+defaults/osx-64::pickleshare-0.7.5-py37_0
+defaults/osx-64::pip-20.0.2-py37_1
+defaults/osx-64::ptyprocess-0.6.0-py37_0
+defaults/osx-64::pycosat-0.6.3-py37h1de35cc_0
+defaults/osx-64::pycparser-2.19-py37_0
+defaults/osx-64::pyopenssl-19.1.0-py37_0
+defaults/osx-64::pyrsistent-0.16.0-py37h1de35cc_0
+defaults/osx-64::pysocks-1.7.1-py37_0
+defaults/osx-64::python-3.7.6-h359304d_2
+defaults/osx-64::python.app-2-py37_10
+defaults/osx-64::pyzmq-18.1.1-py37h0a44026_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::requests-2.22.0-py37_1
+defaults/osx-64::ruamel_yaml-0.15.87-py37h1de35cc_0
+defaults/osx-64::send2trash-1.5.0-py37_0
+defaults/osx-64::setuptools-45.2.0-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sqlite-3.31.1-ha441bb4_0
+defaults/osx-64::terminado-0.8.3-py37_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::tornado-6.0.4-py37h1de35cc_1
+defaults/osx-64::traitlets-4.3.3-py37_0
+defaults/osx-64::urllib3-1.25.8-py37_0
+defaults/osx-64::webencodings-0.5.1-py37_1
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::xz-5.2.4-h1de35cc_4
+defaults/osx-64::yaml-0.1.7-hc338f04_2
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['notebook']
